ProjectSRTGraphique/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1500" AllowDrop="True" Drop="Window_Drop">
    <Grid>

        <MediaElement x:Name="mediaElement" HorizontalAlignment="Left" Height="824" Margin="10,10,0,0" VerticalAlignment="Top" Width="1473" Grid.RowSpan="2" MediaOpened="mediaElement_MediaOpened"/>
        <Button x:Name="Play" Content="Play" HorizontalAlignment="Left" Margin="56,877,0,0" VerticalAlignment="Top" Width="174" Height="55" Grid.RowSpan="2" Click="Play_OnClick"/>
        <Button x:Name="Pause" Content="Pause" HorizontalAlignment="Left" Margin="624,877,0,0" VerticalAlignment="Top" Width="172" Height="55" Grid.RowSpan="2" Click="Pause_OnClick"/>
        <Button x:Name="Stop" Content="Stop" HorizontalAlignment="Left" Margin="1185,877,0,0" VerticalAlignment="Top" Width="161" Height="55" Grid.RowSpan="2" Click="Stop_OnClick"/>

        <Slider x:Name="slider_seek" HorizontalAlignment="Left" Height="33" Margin="0,839,0,0" VerticalAlignment="Top" Width="1483" Grid.RowSpan="2"  ValueChanged="Slider_seek_OnValueChanged" />
        <Slider x:Name="slider_volume" HorizontalAlignment="Left" Margin="1371,877,0,0" VerticalAlignment="Top" Height="57" Width="95" Grid.RowSpan="2" Maximum="1" LargeChange="0.1" Value="1" ValueChanged="Slider_volume_OnValueChanged"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left"  FontSize="30"  Height="100" Margin="381,615,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="757" RenderTransformOrigin="0.5,0.5" Background="Transparent">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>





    </Grid>
</Window>
